{
  "name": "knektr",
  "version": "0.0.0",
  "description": "a JavaScript library for representing, visualizing, and operating on graphs.",
  "main": "./build/knektr.core.js",
  "scripts": {
    "build": "mkdir -p build && babel --presets es2015 src --out-dir build",
    "watch": "babel --presets es2015 --watch src --out-dir build",
    "test" : "node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "github.com/connorwalsh/knektr.git"
  },
  "keywords": [
    "graph",
    "theory",
    "JavaScript",
    "visualization"
  ],
  "author": "connor",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.1.2",
    "babel-loader": "^6.0.1",
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "webpack": "^1.12.3"
  },
  "dependencies": {
    "babel-polyfill": "^6.1.19",
    "babel-preset-es2015": "^6.1.18",
    "d3": "^3.5.6",
    "lodash": "^3.10.1"
  }
}
